* enhancements
  * Add :autofocus HTML5 attribute support (by github.com/jpzwarte)
  * Add possibility to specify custom builder and inherit mappings (by github.com/rejeep)
  * Make custom mappings work with all attributes types (by github.com/rafaelfranca)
  * Add support for procs/lambdas in text/value methods for collection_select

* deprecation
  * removed the deprecated :remote_form_for

* bug fix
  * Only add the "required" HTML 5 attribute for valid inputs, disable in selects (not allowed)
  * Fix error when using hints without an attribute (by github.com/butsjoh and github.com/rafaelfranca)
  * Fix messy html output for hint, error and label components (by github.com/butsjoh and github.com/rafaelfranca)
  * Allow direct setting of for attribute on label (by github.com/Bertg)

== 1.3.0

* enhancements
  * Allow collection input to accept a collection of symbols
  * Add default css class to button
  * Allow forms for objects that don't respond to the "errors" method
  * collection_check_boxes and collection_radio now wrap the input in the label
  * Automatic add min/max values for numeric attributes based on validations and step for integers - HTML5 (by github.com/dasch)
  * Add :placeholder option for string inputs, allowing customization through I18n - HTML5 (by github.com/jonathan)
  * Add :search and :tel input types, with :tel mapping automatically from attributes matching "phone" - HTML5
  * Add :required html attribute for required inputs - HTML5
  * Add optional :components option to input to control component rendering (by github.com/khoan)
  * Add SimpleForm.translate as an easy way to turn off SimpleForm internal translations
  * Add :disabled option for all inputs (by github.com/fabiob)
  * Add collection wrapper tag and item wrapper tag to wrap elements in collection helpers - radio / check boxes
  * Add SimpleForm.input_mappings to allow configuring custom mappings for inputs (by github.com/TMaYaD)

* bug fix
  * Search for validations on both association and attribute
  * Use controller.action_name to lookup action only when available, to fix issue with Rspec views tests (by github.com/rafaelfranca)

== 1.2.2

* enhancements
  * Compatibility with Rails 3 RC

== 1.2.1

* enhancements
  * Added haml generator support (by github.com/grimen)
  * Added error_notification message to form builder
  * Added required by default as configuration option
  * Added label_input as component, allowing boolean to change its order (input appearing first than label)
  * Added error_method to tidy up how errors are exhibited
  * Added error class on wrappers (by github.com/jduff)
  * Changed numeric types to have type=number for HTML5

== 1.2.0

* deprecation
  * Changed simple_form_install generator to simple_form:install

* enhancements
  * Added support to presence validation to check if attribute is required or not (by github.com/gcirne)
  * Added .input as class to wrapper tag
  * Added config options for hint and error tags (by github.com/tjogin)

== 1.1.3

* deprecation
  * removed :conditions, :order, :joins and :include support in f.association

== 1.1.2

* bug fix
  * Ensure type is set to "text" and not "string"

== 1.1.1

* bug fix
  * Fix some escaping issues

== 1.1.0

* enhancements
  * Rails 3 support with generators, templates and HTML 5

== 1.0

* First release
