* enhancements
  * Allow collection input to accept a collection of symbols
  * Add default css class to button
  * Allow forms for objects that don't respond to the "errors" method
  * collection_check_boxes and collection_radio now wrap the input in the label
  * Automatic add min/max values for numeric attributes based on validations and step for integers - HTML5 (by github.com/dasch)

* bug fix
  * Search for validations on both association and attribute

== 1.2.2

* enhancements
  * Compatibility with Rails 3 RC

== 1.2.1

* enhancements
  * Added haml generator support (by github.com/grimen)
  * Added error_notification message to form builder
  * Added required by default as configuration option
  * Added label_input as component, allowing boolean to change its order (input appearing first than label)
  * Added error_method to tidy up how errors are exhibited
  * Added error class on wrappers (by github.com/jduff)
  * Changed numeric types to have type=number for HTML5

== 1.2.0

* deprecation
  * Changed simple_form_install generator to simple_form:install

* enhancements
  * Added support to presence validation to check if attribute is required or not (by github.com/gcirne)
  * Added .input as class to wrapper tag
  * Added config options for hint and error tags (by github.com/tjogin)

== 1.1.3

* deprecation
  * removed :conditions, :order, :joins and :include support in f.association

== 1.1.2

* bug fix
  * Ensure type is set to "text" and not "string"

== 1.1.1

* bug fix
  * Fix some escaping issues

== 1.1.0

* enhancements
  * Rails 3 support with generators, templates and HTML 5

== 1.0

* First release
