== 1.5.2

* bug fix
  * Remove the internal usage of deprecated `:components`

== 1.5.1

* enhancements
  * `:components` options is now deprecated

* bug fix
  * Fallback to default label when block is provided (github.com/pivotal-casebook)
  * Do not override default selection through attribute value in collection select when label/value methods are lambdas

== 1.5.0

* enhancements
  * Simplified generator by using directory action (by github.com/rupert654)
  * Support for `maxlength` on string inputs inferred from validation (by github.com/srbartlett)
  * Change form css class handling to only add the dom class when one is not given to the form call (by github.com/patrick99e99)
  * Support for required attributes when action validations are present (by github.com/csegura)
  * Don't generate `size` attribute for numeric input (by github.com/jasonmp85)
  * Support for `maxlength` on text area inputs inferred from validation
  * Support for `pattern` on text field inferred from validation when :pattern is true
  * Break Text, Password and File into their own inputs
  * Support easy enabling and disabling of components for specific inputs
  * Add HTML5 range input

* bug fix
  * Fix bug when simple_fields_for is used with a hash like models and Rails 3.1
  * Fix bug that doesn't remove the item_wrapper_tag or the collection_wrapper_tag on collection inputs when nil or false value is passed to these options (by gitbub.com/dw2)
  * Fix bug that disable the entire select and wrapper when `disabled` option is a string or array
  * Fix bug when using label/value methods as procs together with disabled/selected options as procs for select inputs

== 1.4.2

* enhancements
  * Rails 3.1 support

== 1.4.1

* enhancements
  * ignore required attribute when conditional validations are present

* bug fix
  * Do not use required='required' when browser validations are turned off
  * Sanitize HMTL attributes in error and hint helpers when options are present
  * Improve i18n lookup by ignoring explicit child index given to form builder (tests by github.com/rywall)
  * Fixes the form specific validation option if specified on the form itself (by github.com/medihack)

== 1.4.0

* enhancements
  * Add label class configuration option (by github.com/reu)
  * Improve i18n lookup (labels/hints/placeholders) for nested models
  * Use the given custom builder with simple_fields_for (by github.com/giniedp)
  * Add slim form generator (by github.com/fagiani)
  * Add form_class configuration option (by github.com/fagiani)
  * Default step of "any" for number input with non integer attributes (by github.com/fedesoria)
  * Add option to disable HTML5 browser validations on all forms (by github.com/coryschires)
  * Add option to disable all HTML5 extensions (by github.com/wolframarnold)
  * Add input_field helper to form builder (by github.com/jeroenhouben)
  * Allow inputs to be discovered on demand by placing them at app/inputs (a la formtastic)
  * Add full_error on that shows the error with the attribute name

* bug fix
  * Fix for file attributes automatic detection, to work with virtual attributes
  * Fix for numeric fields validation options using symbols and procs
  * Fix password attributes to add size and maxlength options the same way as string (by github.com/fedesoria)
  * Fix bug with custom form builders and new mappings being added to the superclass builder (by github.com/rdvdijk)
  * Fix HTML validation issue with collection_check_boxes

== 1.3.1

* enhancements
  * Add :autofocus HTML5 attribute support (by github.com/jpzwarte)
  * Add possibility to specify custom builder and inherit mappings (by github.com/rejeep)
  * Make custom mappings work with all attributes types (by github.com/rafaelfranca)
  * Add support for procs/lambdas in text/value methods for collection_select

* deprecation
  * removed the deprecated :remote_form_for

* bug fix
  * Only add the "required" HTML 5 attribute for valid inputs, disable in selects (not allowed)
  * Fix error when using hints without an attribute (by github.com/butsjoh and github.com/rafaelfranca)
  * Fix messy html output for hint, error and label components (by github.com/butsjoh and github.com/rafaelfranca)
  * Allow direct setting of for attribute on label (by github.com/Bertg)

== 1.3.0

* enhancements
  * Allow collection input to accept a collection of symbols
  * Add default css class to button
  * Allow forms for objects that don't respond to the "errors" method
  * collection_check_boxes and collection_radio now wrap the input in the label
  * Automatic add min/max values for numeric attributes based on validations and step for integers - HTML5 (by github.com/dasch)
  * Add :placeholder option for string inputs, allowing customization through I18n - HTML5 (by github.com/jonathan)
  * Add :search and :tel input types, with :tel mapping automatically from attributes matching "phone" - HTML5
  * Add :required html attribute for required inputs - HTML5
  * Add optional :components option to input to control component rendering (by github.com/khoan)
  * Add SimpleForm.translate as an easy way to turn off SimpleForm internal translations
  * Add :disabled option for all inputs (by github.com/fabiob)
  * Add collection wrapper tag and item wrapper tag to wrap elements in collection helpers - radio / check boxes
  * Add SimpleForm.input_mappings to allow configuring custom mappings for inputs (by github.com/TMaYaD)

* bug fix
  * Search for validations on both association and attribute
  * Use controller.action_name to lookup action only when available, to fix issue with Rspec views tests (by github.com/rafaelfranca)

== 1.2.2

* enhancements
  * Compatibility with Rails 3 RC

== 1.2.1

* enhancements
  * Added haml generator support (by github.com/grimen)
  * Added error_notification message to form builder
  * Added required by default as configuration option
  * Added label_input as component, allowing boolean to change its order (input appearing first than label)
  * Added error_method to tidy up how errors are exhibited
  * Added error class on wrappers (by github.com/jduff)
  * Changed numeric types to have type=number for HTML5

== 1.2.0

* deprecation
  * Changed simple_form_install generator to simple_form:install

* enhancements
  * Added support to presence validation to check if attribute is required or not (by github.com/gcirne)
  * Added .input as class to wrapper tag
  * Added config options for hint and error tags (by github.com/tjogin)

== 1.1.3

* deprecation
  * removed :conditions, :order, :joins and :include support in f.association

== 1.1.2

* bug fix
  * Ensure type is set to "text" and not "string"

== 1.1.1

* bug fix
  * Fix some escaping issues

== 1.1.0

* enhancements
  * Rails 3 support with generators, templates and HTML 5

== 1.0

* First release
