== General

* Sample CSS
* Get default string options from column definition
* Add support to default :prompt methods on datetime inputs
* Add support to default label method
* Add support to label, error and hint calls
* Improve readme with examples
* :country, :time_zone, :group and :file types support

== Associations

* has_many
* has_and_belongs_to_many
* belongs_to

== Validations

* Add automatic :required check
* Add unobstrusive javascript validations support
* Add mask support (same as hint, but with JS)
